Learning Objective: Understand react ecosystem better and build a project.

install nodeJS
-- go to https://nodejs.org/en website, and download latest version.

Using version 18 LTS

install NPM for package management.
-- I can use the following command for upgrading to latest using `npm install -g npm@latest`

output
"
(base) ashraf@Ashrafs-MacBook-Pro-3 React-Project % node --version
v18.17.1
(base) ashraf@Ashrafs-MacBook-Pro-3 React-Project % npm install -g npm

removed 12 packages, and changed 76 packages in 1s

28 packages are looking for funding
  run `npm fund` for details
(base) ashraf@Ashrafs-MacBook-Pro-3 React-Project % npm -v
10.1.0
(base) ashraf@Ashrafs-MacBook-Pro-3 React-Project % 
"

---
to run a application of specific version. 
download the artificacts
npm install to get the libraries & dependencies installed
npm run dev 
---------
Components
1. Build a React Application from scratch.
React EcoSystem Tools:-
2. Redux
3. Thunk
4. Reselect
5. Styled-Components
6. Testing the ecosystem
----------

OverView of tools

Redux:  purpose is to manage & modify state of the application using flux.

Thunk: separate the side-effect(network reqyests) of changes.

Reselect: Abstract the state's structure.

Styled-Components: Manage the styling of components instead of a CSS file.
----------

Ok, To really understand the foundations of React, I have decided to complete the 'React Basics' Course by Meta (The creators themselves).

Taking my notes on Notion. 
------------------------------------------------------------------------------------------------------------------------
<PLACEHOLDER .. ADD CONTENT LATER>



------------------------------------------------------------------------------------------------------------------------



